# Curso_DDD_.NET

./: .gitignore  commands.txt
.github/workflows/: dotnet.yml
src/: Api.sln
src/Api.Application/: Program.cs  application.csproj
src/Api.Application/Controllers/: UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20220918234101_CreatedUserTable.Designer.cs  20220918234101_CreatedUserTable.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Interfaces/Services/: IUserService.cs
